{
    "DASHBOARD_URL": "/dashboard/app",
    "LOGIN_URL": "/",
    "REGISTER_URL": "/register",
    "USER_GROUPS_URL": "/dashboard/groups",
    "EDIT_EXPENSE_URL": "/dashboard/editExpense/",
    "VIEW_EXPENSE_URL": "/dashboard/viewExpense/"
}